{
	"devDependencies": {
		"nyc": "^15.1.0",
		"prettier": "3.2.5"
	},
	"dependencies": {
		"body-parser": "^1.20.2",
		"bootstrap": "^5.3.3",
		"chai": "^3.4.1",
		"ejs": "^3.1.10",
		"express": "^4.19.1",
		"mocha": "^10.4.0",
		"mongoose": "^8.3.4"
	},
	"scripts": {
		"test": "mocha --recursive",
		"coverage": "nyc --reporter=html --reporter=text mocha --recursive"
	}
}